{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'kiraz'",
      "cargo": {
        "args": [
          "build",
          "--bin=kiraz",
          "--package=kiraz"
        ],
        "filter": {
          "name": "kiraz",
          "kind": "bin"
        }
      },
      "env": {"KIRAZ_LOG_LEVEL": "debug"},
      "args": ["example.png"],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'kiraz'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=kiraz",
          "--package=kiraz"
        ],
        "filter": {
          "name": "kiraz",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}